{
  "name": "react-base-template",
  "version": "1.0.0",
  "description": "This is a empty React Template.",
  "homepage": "https://whoisnegrello.github.io/react-hello-world/",
  "bugs": {
    "url": "https://github.com/whoisnegrello/react-hello-world/issues",
    "email": "lucionegrello@yahoo.com.ar"
  },
  "keywords": [
    "react",
    "template",
    "lunestudio"
  ],
  "license": "MIT",
  "author": "Lucio Negrello <lucionegrello@yahoo.com.ar>",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "prod": "webpack-dev-server --open --mode production",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:whoisnegrello/react-hello-world.git"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "workbox-webpack-plugin": "^4.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "app-manifest-webpack-plugin": "^1.2.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
